<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> Responsive Mobile Menu</title>
    <link rel="stylesheet" href="/mobilemenu/menu.css">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background:url(/mobilemenu/bgggg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #head{
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            height:80px;
            background: transparent;
            backdrop-filter: blur(5px);
            box-shadow: 0px 5px 30px black;
        }
        #menu{
            font-family: Arial, Helvetica, sans-serif;
            width: auto;
            height: 30px;
            display: flex;
            justify-content: right;
            font-size: larger;
            list-style-type:none;

        }
        #menu li{
            margin:30px 50px 0px 60px;
            color: white;
        }
       
    </style>
</head>
<body>
    <div id="head">
        <ul id="menu">
            <li>Home</li>
            <li>Content</li>
            <li>About</li>
            <li>Help</li>
        </ul>

    </div>
    
</body>
</html>